server.port=1214

spring.datasource.username=springdata
spring.datasource.password=springdata
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true